{% extends 'vehicle/customerbase.html' %}
{% load static %}
{% block content %}

<head>
  <style type="text/css">
    a:link {
      text-decoration: none;
    }

    h6 {
      color: #333;
      font-size: 1em;
      margin-bottom: 0;
    }

    .order-card {
      color: #fff;
    }

    .bg-c-blue {
      background: linear-gradient(45deg, #4099ff, #73b4ff);
    }

    .bg-c-green {
      background: linear-gradient(45deg, #2ed8b6, #59e0c5);
    }

    .bg-c-yellow {
      background: linear-gradient(45deg, #FFB64D, #ffcb80);
    }

    .bg-c-pink {
      background: linear-gradient(45deg, #FF5370, #ff869a);
    }

    .card {
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border: none;
      margin-bottom: 20px;
      transition: all 0.3s ease-in-out;
      background: transparent;
    }

    .card .card-block {
      padding: 20px;
    }

    .order-card i {
      font-size: 30px;
    }

    .f-left {
      float: left;
    }

    .f-right {
      float: right;
    }

    .container {
      margin-top: 50px;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="row">
      <div class="col-md-6 col-xl-3 mb-4">
        <div class="card bg-c-blue order-card">
          <div class="card-block text-center">
            <a href="/customer-view-request">
              <h6>View Pending Request</h6>
            </a>
            <h2><i class="fas fa-eye"></i></h2>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-xl-3 mb-4">
        <div class="card bg-c-green order-card">
          <div class="card-block text-center">
            <a href="/customer-add-request">
              <h6>Make Request</h6>
            </a>
            <h2><i class="fas fa-plus-circle"></i></h2>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-xl-3 mb-4">
        <div class="card bg-c-yellow order-card">
          <div class="card-block text-center">
            <a href="/customer-view-approved-request">
              <h6>Approved Request</h6>
            </a>
            <h2><i class="fas fa-check-circle"></i></h2>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-xl-3 mb-4">
        <div class="card bg-c-pink order-card">
          <div class="card-block text-center">
            <a href="/customer-view-approved-request-invoice">
              <h6>Approved Request Bill</h6>
            </a>
            <h2><i class="fas fa-rupee-sign"></i></h2>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

</body>
{% endblock content %}
